RevitFileUpgrade2020/Views/FileUpgrade.xaml

<Window x:Class="RevitFileUpgrade.Views.ParameterManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitFileUpgrade.Views" xmlns:viewmodels="clr-namespace:RevitFileUpgrade.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ParameterManagerViewModel}"
        mc:Ignorable="d" 
        Title="Revit File Update" Height="42.925" Width="280"
        MinHeight="500" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label>Source</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="330" Height="30" Text="{Binding SourcePath}"></TextBox>
                <Button Content="Browse" Grid.Column="1" Width="80" Height="30" Command="{Binding GetSource}"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label>Destiniation</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="330" Height="30" Text="{Binding DestinationPath}"></TextBox>
                <Button Content="Browse" Grid.Column="1" Width="80" Height="30" Command="{Binding GetDestination}"></Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Grid.Column="0" Width="100" Height="30" Command="{Binding Add}"></Button>
            <Button Content="Cancel" Grid.Column="1" Width="100" Height="30" Command="{Binding Exit}"></Button>
        </Grid>
        <ListBox local:ListBoxExtensions.AutoScrollToEnd="{Binding Path=TextBoxContents}" Grid.Row="3" ItemStringFormat="true" ItemsSource="{Binding Path=TextBoxContents}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
        <!--    <Behaviors:Interaction.Behaviors>
                <local:ScrollIntoViewBehavior/>
            </Behaviors:Interaction.Behaviors>-->
        </ListBox>
        <ProgressBar Grid.Row="4" Width ="400" Height="30" Minimum="0" Maximum="100"  Value="{Binding CurrentProgress}"></ProgressBar>
    </Grid>
</Window>
